<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">

 
</head>
<body>
    <div class="container">
        <div class="box1 " id="all">
            <div class="box1_1 " id="box1_1"></div>
            <div class="box1_2 " id="box1_1"></div>
            <div class="box1_3 " id="box1_1"></div>
            <div class="box1_4 " id="box1_1"></div>
            <div class="box1_5 " id="box1_1"></div>
            <div class="box1_6 " id="box1_1"></div>
        </div>
        <div class="box2 " id="all">
            <div class="box2_1" id="second_box"></div>
            <div class="box2_2" id="second_box"></div>
            <div class="box2_3" id="second_box"></div>
            <div class="box2_4" id="second_box"></div>
          
        </div>
        <div class="box3 " id="all">
            <div class="box3_1" id="third_box"></div>
            <div class="box3_2" id="third_box"></div>
            <div class="box3_3" id="third_box"></div>
            <div class="box3_4" id="third_box"></div>
        </div>
        <div class="box4 " id="all">
            <div class="box4_1" id="fourth_box"></div>
            <div class="box4_2" id="fourth_box"></div>
            <div class="box4_3" id="fourth_box"></div>
            <div class="box4_4" id="fourth_box"></div>
            <div class="box4_5" id="fourth_box"></div>
        </div>
        <div class="box5 " id="all">
            <div class="box5_1" id="fifth_box"></div>
            <div class="box5_2" id="fifth_box"></div>
            <div class="box5_3" id="fifth_box"></div>
            <div class="box5_4" id="fifth_box"></div>
            <div class="box5_5" id="fifth_box"></div>
            <div class="box5_6" id="fifth_box"></div>
            <div class="box5_7" id="fifth_box"></div>
            <div class="box5_8" id="fifth_box"></div>
            <div class="box5_9" id="fifth_box"></div>
            <div class="box5_10" id="fifth_box"></div>
            <div class="box5_11" id="fifth_box"></div>
            <div class="box5_12" id="fifth_box"></div>
            <div class="box5_13" id="fifth_box"></div>
            <div class="box5_14" id="fifth_box"></div>
            <div class="box5_15" id="fifth_box"></div>
            <div class="box5_16" id="fifth_box"></div>
            <div class="box5_17" id="fifth_box"></div>
            <div class="box5_18" id="fifth_box"></div>
        </div>
        <div class="box6 " id="all">box 6</div>
        <div class="box7 " id="all">box 7</div>
        <div class="box8 " id="all">box 8</div>
        <div class="box9 " id="all">box 9</div>
    </div>
</body>
</html>