    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: red;}
    </style>
</head>
<body>
    <h1>jai shree ram</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus dicta harum fuga amet similique totam. Ea aliquid alias veritatis deserunt, ullam quo! Delectus distinctio impedit excepturi modi. Odit, odio neque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque magni dignissimos amet repellendus aspernatur eius ad facilis illum placeat voluptas?</p>
  <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, soluta quos voluptatem dicta accusamus praesentium, asperiores deleniti nulla sint similique molestiae a aut!</article>

</body>
</html>